<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="stule.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="na">

        <p>
        Введение
        </p>

    </div>


    <div class="tx">
            <div class="t">
                
            <p> 
             <img src="https://cdn-icons-png.freepik.com/256/11368/11368059.png?ga=GA1.1.406839069.1715075938&semt=ais_hybrid" alt="студент">При написании введения для индивидуального проекта следует учитывать несколько важных моментов. Вот несколько советов, которые помогут вам правильно написать введение: 
            </p>

            </div>

           
            <p> 1. Определите цель вашего проекта. Введение должно начинаться с ясного определения цели вашего исследования или проекта. Это поможет читателям понять, почему ваш проект важен и какую проблему он решает. </p>

            <p> 2. Укажите актуальность темы. Объясните, почему выбранная вами тема важна и интересна для изучения. Вы можете сослаться на текущие события, научные статьи или другие источники, чтобы подтвердить свою точку зрения.

            <p> 3. Опишите методы исследования. Если вы проводите эксперимент или собираете данные для своего проекта, опишите методы, которые вы использовали для получения этих данных. Это поможет читателям понять, какие методы были применены и как они могут быть использованы в будущем. </p>

            <p> 4. Представьте свои выводы. В конце введения вы должны представить свои предварительные выводы или гипотезы относительно результатов вашего проекта. Это поможет читателям понять, что вы ожидаете от своего исследования и какие результаты вы надеетесь получить. </p>

            <p> 5. Будьте краткими и точными. Введение должно быть коротким (обычно около одной страницы) и содержательным. Избегайте использования общих фраз и старайтесь выражаться ясно и точно. </p>

        <p> Помните, что введение – это всего лишь начало вашего проекта. Оно должно привлечь внимание читателей и заинтересовать их в дальнейшем изучении вашей работы. </p>

    </div>
    
    <br>
    <div class="u">
        
       <p>
            <img src="https://cdn-icons-png.freepik.com/256/166/166088.png?ga=GA1.1.406839069.1715075938&semt=ais_hybrid" alt="книга">  Во введении должно быть:
        </p>
        
    </div>
    
    <div class="cr">
        
        <p>
            1) Обоснование выбранной темы 
        </p>

        <p>
            2) Актуальность выбранной темы
        </p>

        <p>
            3) Гипотеза
        </p>

        <p>
            4) Цель и задачи проекта
        </p>

        <br>

        <p>
            Для удобства написания ниже будут клише для написания введения
        </p>

    </div>

    <br>

    <div class="kl">

       <div class="o">
            <p>
               <img src="https://cdn-icons-png.freepik.com/256/841/841743.png?ga=GA1.1.406839069.1715075938&semt=ais_hybrid" alt="лампочка">  В начале сообщается тема работы и обоснование её выбора.
            </p>
        </div> 
        
        <p>  • Я обратил внимание на то, что.../ задумался над этим вопросом, когда...</p>
        <p>  • Мне всегда было интересно, почему...</p>
        <p>  • Тема нашей работы: «...». Выбор данной темы обусловлен тем, что... </p>
        <p>  • Данный вопрос связан с моим профессиональным будущим, поэтому уже сейчас я интересуюсь...и выбрал...в качестве темы своего исследования. </p>
        <p>  • Исследуемый вопрос (тема работы) оказал непосредственное влияние на мою жизнедеятельность (отразился на жизни моих родных и друзей), в связи с чем... </p>
        
        <br>
        <div class="a">
            <p>
             <img src="https://cdn-icons-png.freepik.com/256/841/841743.png?ga=GA1.1.406839069.1715075938&semt=ais_hybrid" alt=""> Актуальность проблемы:
            </p>
        </div> 

        <p> • Необходимость применения… можно обосновать следующим образом:...</p>
        <p> • Особое место занимает...</p>
        <p> • Огромную роль играет...</p>
        <p> • Актуальность темы данной работы обусловлена тем, что в настоящее время... </p>
        <p> • (тема)...стало сегодня неотъемлемой частью нашей жизни. Мы используем...не задумываясь...</p>
        <p> • В современном мире...имеет большое значение, так как... </p>   
        <p> • Сегодня проблема...является особенно актуальной, потому что... </p>
        
        <br>
        <div class="g">
            <p>
              <img src="https://cdn-icons-png.freepik.com/256/841/841743.png?ga=GA1.1.406839069.1715075938&semt=ais_hybrid" alt="">  Гипотеза 
            </p>
        </div>

        <p> При формулировке гипотезы используйте словесные конструкции типа: </p>
        <p> • «если…, то...» </p>
        <p> • «так…, как...» </p>
        <p> • «при условии, что...» </p>
        <p> Т.е. такие конструкции, которые направляют внимание исследователя на раскрытие сущности явления, установление причинно-следственных связей. </p>
    </div>

        <br>
        
        <div class="w">
            <p>
              <img src="https://cdn-icons-png.freepik.com/256/841/841743.png?ga=GA1.1.406839069.1715075938&semt=ais_hybrid" alt="">  Цель и задачи исследования 
            </p>
        </div>
    
   <p> Выделим наиболее типичные цели:</p>
   <p> • определение характеристик явлений, не изученных ранее</p>
   <p> • выявление взаимосвязи неких явлений</p>
   <p> • изучение развития явлений</p>
   <p> • обобщение, выявление общих закономерностей</p>
    
    <br>
        
    <div class="e">

        <p>
          <img src="https://cdn-icons-png.freepik.com/256/841/841743.png?ga=GA1.1.406839069.1715075938&semt=ais_hybrid" alt="">   Примеры формулировок цели исследования:
        </p>

    </div>
   
   <p> • выявить...</p>
   <p> • установить...</p>
   <p> • обосновать...</p>
   <p> • уточнить...</p>
   <p> • разработать...</p>

    <br>
    
    <div class="r">

        <p>
          <img src="https://cdn-icons-png.freepik.com/256/841/841743.png?ga=GA1.1.406839069.1715075938&semt=ais_hybrid" alt="">   Примеры формулировок цели исследования:
        </p>

    </div>
        
   <p> • Привести обзор литературы по теме...</p>
   <p> • Сформулировать понятие...</p>
   <p> • Рассмотреть / представить классификацию видов... (предмета исследования)</p>
   <p> • Найти примеры … в … / собрать материал … / исследовать состав … / измерить уровень... </p>
   <p> • Провести опрос / наблюдение / эксперимент /</p>
   <p> • Сравнить/ сопоставить /проанализировать полученные результаты исследования</p>
   <p> • Сделать выводы о...</p>
   <p> • Сформулировать предложения по совершенствованию...</p>
</body>
</html>
